# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Adds RemoveAndDestroy (GameObject) Method to List
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* use git submodle and git update commands to add this to an existing Unity project git repo as a submodule.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact